# Bug-Bash

./: .gitignore  LICENSE  README.md  _config.yml  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  gradle.properties
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/jvmMain/resources/: icon.icns
composeApp/src/webMain/resources/: index.html
feedback/: build.gradle.kts
feedback/src/androidMain/: AndroidManifest.xml
gradle/: libs.versions.toml
haptic/: build.gradle.kts
haptic/src/androidMain/: AndroidManifest.xml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
play-web/: composeApp.js  index.html
play-web/composeResources/bug_bash.composeapp.generated.resources/drawable/: ic_hammer.xml
play-web/composeResources/bug_bash.composeapp.generated.resources/values-af/: strings.commonMain.cvr
play-web/composeResources/bug_bash.composeapp.generated.resources/values-am/: strings.commonMain.cvr
play-web/composeResources/bug_bash.composeapp.generated.resources/values-ar/: strings.commonMain.cvr
play-web/composeResources/bug_bash.composeapp.generated.resources/values-az/: strings.commonMain.cvr
play-web/composeResources/bug_bash.composeapp.generated.resources/values-be/: strings.commonMain.cvr
play-web/composeResources/bug_bash.composeapp.generated.resources/values-bg/: strings.commonMain.cvr
play-web/composeResources/bug_bash.composeapp.generated.resources/values-bn/: strings.commonMain.cvr
play-web/composeResources/bug_bash.composeapp.generated.resources/values-ca/: strings.commonMain.cvr
play-web/composeResources/bug_bash.composeapp.generated.resources/values-cs/: strings.commonMain.cvr
play-web/composeResources/bug_bash.composeapp.generated.resources/values-da/: strings.commonMain.cvr
play-web/composeResources/bug_bash.composeapp.generated.resources/values-de/: strings.commonMain.cvr
play-web/composeResources/bug_bash.composeapp.generated.resources/values-el/: strings.commonMain.cvr
play-web/composeResources/bug_bash.composeapp.generated.resources/values-es/: strings.commonMain.cvr
play-web/composeResources/bug_bash.composeapp.generated.resources/values-et/: strings.commonMain.cvr
play-web/composeResources/bug_bash.composeapp.generated.resources/values-eu/: strings.commonMain.cvr
play-web/composeResources/bug_bash.composeapp.generated.resources/values-fa/: strings.commonMain.cvr
play-web/composeResources/bug_bash.composeapp.generated.resources/values-fi/: strings.commonMain.cvr
play-web/composeResources/bug_bash.composeapp.generated.resources/values-fr/: strings.commonMain.cvr
play-web/composeResources/bug_bash.composeapp.generated.resources/values-gu/: strings.commonMain.cvr
play-web/composeResources/bug_bash.composeapp.generated.resources/values-hi/: strings.commonMain.cvr
play-web/composeResources/bug_bash.composeapp.generated.resources/values-hr/: strings.commonMain.cvr
play-web/composeResources/bug_bash.composeapp.generated.resources/values-hu/: strings.commonMain.cvr
play-web/composeResources/bug_bash.composeapp.generated.resources/values-hy/: strings.commonMain.cvr
play-web/composeResources/bug_bash.composeapp.generated.resources/values-id/: strings.commonMain.cvr
play-web/composeResources/bug_bash.composeapp.generated.resources/values-is/: strings.commonMain.cvr
play-web/composeResources/bug_bash.composeapp.generated.resources/values-it/: strings.commonMain.cvr
play-web/composeResources/bug_bash.composeapp.generated.resources/values-iw/: strings.commonMain.cvr
play-web/composeResources/bug_bash.composeapp.generated.resources/values-ja/: strings.commonMain.cvr
resources/docs/: privacy-policy.html
resources/docs/af/: store.md
resources/docs/am/: store.md
resources/docs/ar/: store.md
resources/docs/az/: store.md
resources/docs/be/: store.md
resources/docs/bg/: store.md
resources/docs/bn/: store.md
resources/docs/ca/: store.md
resources/docs/cs/: store.md
resources/docs/da/: store.md
resources/docs/de/: store.md
resources/docs/el/: store.md
resources/docs/en/: store.md
resources/docs/es/: store.md
resources/docs/et/: store.md
resources/docs/eu/: store.md
resources/docs/fa/: store.md
resources/docs/fi/: store.md
resources/docs/fr/: store.md
resources/docs/gu/: store.md
resources/docs/he/: store.md
resources/docs/hi/: store.md
resources/docs/hr/: store.md
resources/docs/hu/: store.md
resources/docs/hy/: store.md
resources/docs/id/: store.md
resources/docs/is/: store.md
resources/docs/it/: store.md
resources/docs/iw/: store.md
resources/docs/ja/: store.md
resources/docs/ka/: store.md
resources/docs/kk/: store.md
resources/docs/km/: store.md
resources/docs/kn/: store.md
resources/docs/ko/: store.md
resources/docs/ky/: store.md
resources/docs/lo/: store.md
resources/docs/lt/: store.md
resources/docs/lv/: store.md
resources/docs/mk/: store.md
resources/docs/ml/: store.md
resources/docs/mn/: store.md
resources/docs/mr/: store.md
resources/docs/ms/: store.md
resources/docs/my/: store.md
resources/docs/ne/: store.md
resources/docs/nl/: store.md
resources/docs/no/: store.md
resources/docs/pa/: store.md
resources/docs/pl/: store.md
resources/docs/pt/: store.md
resources/docs/ro/: store.md
resources/docs/ru/: store.md
resources/docs/si/: store.md
resources/docs/sk/: store.md
resources/docs/sl/: store.md
resources/docs/sq/: store.md
resources/docs/sr/: store.md
resources/docs/sv/: store.md
resources/docs/sw/: store.md
resources/docs/ta/: store.md
resources/docs/te/: store.md
resources/docs/th/: store.md
resources/docs/tr/: store.md
resources/docs/uk/: store.md
resources/docs/ur/: store.md
resources/docs/vi/: store.md
resources/docs/zh/: store.md
resources/docs/zh-TW/: store.md
resources/docs/zu/: store.md
server/: build.gradle.kts
shared/: build.gradle.kts
(+477 files in other folders)
